;  This file is used to change options used by the program when it runs
;

[ProgramTitle]
;  Text that appears in Program's title bar
ProgramTitle=Whattie's PodMod v1.117C

[OptionsDir]
;  Name of root options subdir where files and additional settings are stored
OptionsDir=Options

[About]
;  Name of default filesin root options subdir shown when the "About" Help menu option is selected
AboutTxtFName=About.rtf
AboutHtmlFName=
AboutHttpFName=

[HowTo]
;  Name of default files in root options subdir shown when the "HowTo" Help menu option is selected
HowToTxtFName=HowTo.txt
HowToHtmlFName=
HowToHttpFName=

[Welcome]
;  Name of default files in root options subdir shown at program start
;  This file is also shown when the "Welcome" Help menu option is selected.
WelcomeTxtFName=Welcome.txt
WelcomeHtmlFName=
WelcomeHttpFName=

[ReadMe]
;  Name of default files in optional subdirs shown when user selects those options
DefaultReadMeTxtFName=ReadMe.txt
DefaultReadMeHtmlFName=
DefaultReadMeHttpFName=

[RunMe]
;  Name of default files run in optional subdirs when user selects option to APPLY
;  Note: When RunMe2 file is run the HideShell option will be ignored so this will always be "seen"
DefaultRunMeFName=RunMe.bat
DefaultRunMe2FName=RunMe2.bat

[ProgramDelay]
;  Default Delay in millisec to pause when an option is being installed
DefaultProgramDelay=2500

[Settings]
;  Hide popup of DOS command window when option is selected
HideShell=1
;  Allow display of HTTP links
AllowDisplayHttpLinks=1
;  Check Interface Mode on program start
CheckInterfaceMode=0
PgmFirstRun=0
CheckForUpdateMode=0

[MainWindowSizes]
;  Last known size of window and controls
WindowWidth=1280
WindowHeight=786
OptionsTreeWidth=200
WindowTop=106
WindowLeft=-84
WindowState=2

[AboutWindowSizes]
WindowWidth=559
WindowHeight=406
[ActiveTheme]
ThemeName=(Default)
[CheckUpdateWindowSizes]
WindowWidth=500
WindowHeight=300
